<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>sandbox</title>
    <style>
      :host,
      body {
        --dp: 16px;
        --white: 255, 255, 255;
        --grey: 217, 217, 217;
        --dark-grey: 33, 33, 33;
        --black: 0, 0, 0;
      }
      #root {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(var(--col-bg-default));
      }

      @media (prefers-color-scheme: dark) {
        :host,
        body {
          --col-fg-default: var(--grey);
          --col-bg-default: var(--black);
        }
      }

      @media (prefers-color-scheme: light) {
        :host,
        body {
          --col-fg-default: var(--dark-grey);
          --col-bg-default: var(--white);
        }
      }

      body.light-mode {
        --col-fg-default: var(--dark-grey);
        --col-bg-default: var(--white);
      }

      body.dark-mode {
        --col-fg-default: var(--grey);
        --col-bg-default: var(--black);
      }
      h1 {
        position: absolute;
        width: 100%;
        text-align: center;
        color: rgba(var(--col-fg-default));
      }
    </style>
  </head>
  <body style="margin: 0; overflow: hidden">
    <script type="module" src="/src/index.ts"></script>
    <h1>DEVELOPMENT SANDBOX</h1>
    <div id="root" class="markdown-body">
      <me-darkmode-toggle></me-darkmode-toggle>
    </div>
  </body>
</html>
